<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="8dp"
    android:background="#aa996666"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TextDialogShow"
        android:text="登录"/>
    <EditText
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_enter_pwd"
        android:hint="请输入密码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_dismiss"
            android:text="取消"
            />
        <Button

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_login"
            android:text="确定"
            />





    </LinearLayout>
</LinearLayout>